# LauwbaSchedule

app/: build.gradle
app/src/androidTest/java/xyz/lauwba/surelabs/lauwbaschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/: LoginActivity.kt  MainActivity.kt
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/adapter/: OverviewAdapter.kt
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/controller/: IAddSchedule.kt  ILogin.kt  IOverViewSchedule.kt  IProfile.kt
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/model/: MAddSchedule.kt  MEvent.kt  MLogin.kt  MProfile.kt
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/model/data/: EventModel.kt  EventModelResponse.kt
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/model/data/login/: LoginModel.kt  LoginModelResponse.kt
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/model/data/profile/: ProfileModel.kt  ProfileModelResponse.kt
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/model/data/tambah/: CUDResponse.kt  TambahModel.kt
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/ui/home/: CalendarFragment.kt  DashboardFragment.kt
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/ui/profil/: ProfileFragment.kt
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/ui/tambah/: AddScheduleFragment.kt
app/src/main/java/xyz/lauwba/surelabs/lauwbaschedule/view/: IAddScheduleView.kt  ILoginView.kt  IOverView.kt  IProfileView.kt
app/src/main/res/drawable/: button_style_green.xml  ic_calendar.xml  ic_calendar_black.xml  ic_cat_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_tambah_jadwal.xml  item_overview_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  view_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/xyz/lauwba/surelabs/lauwbaschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
