<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_padding"
    tools:context=".ui.tambah.AddScheduleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tanggalMulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/exo_bold"
                android:hint="Tanggal Mulai (dd-MM-yyyy)"
                android:textColor="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tanggalMulaiEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_bold"
                android:hint="Jam Mulai (HH:mm)"
                android:textColor="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jamMulai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_bold"
                android:hint="Tanggal Selesai (dd-MM-yyyy)"
                android:textColor="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tanggalSelesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_bold"
                android:hint="Jam Selesai (HH:mm)"
                android:textColor="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jamSelesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fontFamily="@font/exo_bold"
                android:hint="Keterangan"
                android:textColor="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/exo_bold"
                    android:gravity="top|left"
                    android:paddingTop="@dimen/margin_padding"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_padding"
            android:layout_marginTop="@dimen/margin_padding"
            android:src="@drawable/ic_send_black_24dp" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>